# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Jueguito
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/pc$ andrea/CLionProjects/MATAnazis/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Jueguito


#############################################
# Order-only phony target for Jueguito

build cmake_object_order_depends_target_Jueguito: phony || CMakeFiles/Jueguito.dir

build CMakeFiles/Jueguito.dir/Character/Character.cpp.obj: CXX_COMPILER__Jueguito_unscanned_Debug C$:/Users/pc$ andrea/CLionProjects/MATAnazis/Character/Character.cpp || cmake_object_order_depends_target_Jueguito
  DEP_FILE = CMakeFiles\Jueguito.dir\Character\Character.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/pc andrea/CLionProjects/MATAnazis/Character" -I"C:/Users/pc andrea/CLionProjects/MATAnazis/Enemy" -I"C:/Users/pc andrea/CLionProjects/MATAnazis/Player" -I"C:/Users/pc andrea/CLionProjects/MATAnazis/Combat"
  OBJECT_DIR = CMakeFiles\Jueguito.dir
  OBJECT_FILE_DIR = CMakeFiles\Jueguito.dir\Character

build CMakeFiles/Jueguito.dir/Combat/Combat.cpp.obj: CXX_COMPILER__Jueguito_unscanned_Debug C$:/Users/pc$ andrea/CLionProjects/MATAnazis/Combat/Combat.cpp || cmake_object_order_depends_target_Jueguito
  DEP_FILE = CMakeFiles\Jueguito.dir\Combat\Combat.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/pc andrea/CLionProjects/MATAnazis/Character" -I"C:/Users/pc andrea/CLionProjects/MATAnazis/Enemy" -I"C:/Users/pc andrea/CLionProjects/MATAnazis/Player" -I"C:/Users/pc andrea/CLionProjects/MATAnazis/Combat"
  OBJECT_DIR = CMakeFiles\Jueguito.dir
  OBJECT_FILE_DIR = CMakeFiles\Jueguito.dir\Combat

build CMakeFiles/Jueguito.dir/Enemy/Enemy.cpp.obj: CXX_COMPILER__Jueguito_unscanned_Debug C$:/Users/pc$ andrea/CLionProjects/MATAnazis/Enemy/Enemy.cpp || cmake_object_order_depends_target_Jueguito
  DEP_FILE = CMakeFiles\Jueguito.dir\Enemy\Enemy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/pc andrea/CLionProjects/MATAnazis/Character" -I"C:/Users/pc andrea/CLionProjects/MATAnazis/Enemy" -I"C:/Users/pc andrea/CLionProjects/MATAnazis/Player" -I"C:/Users/pc andrea/CLionProjects/MATAnazis/Combat"
  OBJECT_DIR = CMakeFiles\Jueguito.dir
  OBJECT_FILE_DIR = CMakeFiles\Jueguito.dir\Enemy

build CMakeFiles/Jueguito.dir/Player/Player.cpp.obj: CXX_COMPILER__Jueguito_unscanned_Debug C$:/Users/pc$ andrea/CLionProjects/MATAnazis/Player/Player.cpp || cmake_object_order_depends_target_Jueguito
  DEP_FILE = CMakeFiles\Jueguito.dir\Player\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/pc andrea/CLionProjects/MATAnazis/Character" -I"C:/Users/pc andrea/CLionProjects/MATAnazis/Enemy" -I"C:/Users/pc andrea/CLionProjects/MATAnazis/Player" -I"C:/Users/pc andrea/CLionProjects/MATAnazis/Combat"
  OBJECT_DIR = CMakeFiles\Jueguito.dir
  OBJECT_FILE_DIR = CMakeFiles\Jueguito.dir\Player

build CMakeFiles/Jueguito.dir/main.cpp.obj: CXX_COMPILER__Jueguito_unscanned_Debug C$:/Users/pc$ andrea/CLionProjects/MATAnazis/main.cpp || cmake_object_order_depends_target_Jueguito
  DEP_FILE = CMakeFiles\Jueguito.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/pc andrea/CLionProjects/MATAnazis/Character" -I"C:/Users/pc andrea/CLionProjects/MATAnazis/Enemy" -I"C:/Users/pc andrea/CLionProjects/MATAnazis/Player" -I"C:/Users/pc andrea/CLionProjects/MATAnazis/Combat"
  OBJECT_DIR = CMakeFiles\Jueguito.dir
  OBJECT_FILE_DIR = CMakeFiles\Jueguito.dir


# =============================================================================
# Link build statements for EXECUTABLE target Jueguito


#############################################
# Link the executable Jueguito.exe

build Jueguito.exe: CXX_EXECUTABLE_LINKER__Jueguito_Debug CMakeFiles/Jueguito.dir/Character/Character.cpp.obj CMakeFiles/Jueguito.dir/Combat/Combat.cpp.obj CMakeFiles/Jueguito.dir/Enemy/Enemy.cpp.obj CMakeFiles/Jueguito.dir/Player/Player.cpp.obj CMakeFiles/Jueguito.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Jueguito.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Jueguito.exe
  TARGET_IMPLIB = libJueguito.dll.a
  TARGET_PDB = Jueguito.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\pc andrea\CLionProjects\MATAnazis\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\pc andrea\CLionProjects\MATAnazis\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\pc andrea\CLionProjects\MATAnazis" -B"C:\Users\pc andrea\CLionProjects\MATAnazis\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Jueguito: phony Jueguito.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pc andrea/CLionProjects/MATAnazis/cmake-build-debug

build all: phony Jueguito.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/pc$ andrea/CLionProjects/MATAnazis/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/pc$ andrea/CLionProjects/MATAnazis/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
